<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Tinylog: To-Do List & Tasks, Daily Reminders
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            en-US: Tinylog: To-Do List & Tasks, Daily Reminders

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://binarylevel.github.io/tinylog/
">http://binarylevel.github.io/tinylog/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://binarylevel.github.io/tinylog/
">http://binarylevel.github.io/tinylog/
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>list</li>
                
                  <li>tasks</li>
                
                  <li>todo</li>
                
                  <li>tags</li>
                
                  <li>tinylog</li>
                
                  <li>shopping</li>
                
                  <li>shop</li>
                
                  <li>checklist</li>
                
                  <li>manager</li>
                
                  <li>reminder</li>
                
                  <li>organizer</li>
                
                  <li>grocery</li>
                
                  <li>compra</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Tinylog is a minimal todo app for iPhone and iPad.<br /><br />Quick summary:<br /><br />- Create a new list by tapping Plus icon at bottom left<br />- Search all your lists with the search field at the top<br />- Search all your lists with by typing 'purple', 'blue', 'red', 'orange', 'green', 'yellow' tags<br />- Create a new task by tapping text field at the top"<br />- View tasks by tapping a list"<br />- View archives by tapping Archive icon at bottom right"<br />- Reorder lists and tasks by tapping 'Edit'"<br />- Archive a list by swiping to the left and tapping 'Archive'<br />- Edit a list by swiping to the left and tapping 'Edit'<br />- Delete a list by swiping to the left and tapping 'Delete'<br />- Restore a list by swiping to the left and tapping 'Restore'<br />- Tap checkbox to complete tasks<br />- Create web links by typing http:// for example http://www.tinylogapp.com<br />- Enable iCloud by tapping Settings icon<br />- Change font or size by tapping Settings icon<br /><br />Thanks for choosing Tinylog.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone5-01-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-01-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-02-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-02-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-03-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-03-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-04-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-04-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6-01-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-01-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-02-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-02-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-03-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-03-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-04-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-04-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6Plus-01-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-01-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-02-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-02-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-03-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-03-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-04-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-04-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadPro(9.7inch)-01-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(9.7inch)-01-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(9.7inch)-02-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(9.7inch)-02-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(9.7inch)-03-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(9.7inch)-03-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(9.7inch)-04-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(9.7inch)-04-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPadPro(12.9inch)-01-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(12.9inch)-01-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(12.9inch)-02-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(12.9inch)-02-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(12.9inch)-03-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(12.9inch)-03-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPadPro(12.9inch)-04-d41d8cd98f00b204e9800998ecf8427e.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPadPro(12.9inch)-04-d41d8cd98f00b204e9800998ecf8427e.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Spiros Gerokostas<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Spiros<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Gerokostas<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Paparigopoulou 37<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Athens<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Greece<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Greece<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  15233<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +30 6940772386<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  info@spirosgerokostas.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Spiros<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Gerokostas<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +30 6940772386<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  info@spirosgerokostas.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
